{
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/publish",
      "destination": "/api/publish.js"
    },
    {
      "source": "/api/update-schedule",
      "destination": "/api/update-schedule.js"
    },
    {
      "source": "/api/admin",
      "destination": "/api/admin.js"
    }
  ]
}